<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aula09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYA-0s-t6j">
                                <rect key="frame" x="16" y="96" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wkf-c0-fBe"/>
                                    <constraint firstAttribute="width" constant="75" id="ZYS-Uh-bT4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-Eh-PbD">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJ5-Eh-PbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AvW-wT-sCR"/>
                            <constraint firstItem="OYA-0s-t6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IUj-I3-B7Q"/>
                            <constraint firstItem="WJ5-Eh-PbD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Okl-r7-zOJ"/>
                            <constraint firstItem="OYA-0s-t6j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cSi-nD-lNc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OD2-MD-fx4">
            <objects>
                <viewController id="iU9-5u-sRA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wx-Aw-unh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-zt-X9p">
                                <rect key="frame" x="172" y="96" width="222" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nfa-yN-BOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-b5-bRt">
                                <rect key="frame" x="20" y="103" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Bf8-Ue-NIm"/>
                                    <constraint firstAttribute="height" constant="21" id="yAk-1i-yAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TLe-dl-w68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUM-b5-bRt" firstAttribute="leading" secondItem="TLe-dl-w68" secondAttribute="leading" constant="20" id="L55-J0-g9i"/>
                            <constraint firstItem="6Uq-zt-X9p" firstAttribute="leading" secondItem="LUM-b5-bRt" secondAttribute="trailing" constant="28" id="aWw-74-vcj"/>
                            <constraint firstItem="TLe-dl-w68" firstAttribute="trailing" secondItem="6Uq-zt-X9p" secondAttribute="trailing" constant="20" id="alQ-T7-6SJ"/>
                            <constraint firstItem="6Uq-zt-X9p" firstAttribute="top" secondItem="TLe-dl-w68" secondAttribute="top" id="hqZ-Mv-nc6"/>
                            <constraint firstItem="LUM-b5-bRt" firstAttribute="top" secondItem="TLe-dl-w68" secondAttribute="top" constant="7" id="jRV-35-pHO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGW-OW-xap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422.72727272727275" y="-9.4142259414225951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Z9-Jx-QcR">
            <objects>
                <viewController id="fep-ET-pEU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJz-0d-LWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBy-bh-hns">
                                <rect key="frame" x="20" y="96" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lFg-OF-waV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail para contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-dk-4Lf">
                                <rect key="frame" x="20" y="167" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eFw-wo-Oc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-mr-OjX">
                                <rect key="frame" x="20" y="125" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yQS-FW-B6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-v6-arU">
                                <rect key="frame" x="20" y="196" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mPx-d7-4aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Telefone para contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wam-JV-9MH">
                                <rect key="frame" x="20" y="238" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ryL-VC-geR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9S-3i-FhZ">
                                <rect key="frame" x="20" y="267" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="j7s-QV-DLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Profissão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-rP-2FS">
                                <rect key="frame" x="20" y="309" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ob0-tT-UMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4om-vF-cog">
                                <rect key="frame" x="20" y="338" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ck5-sa-Ale"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlG-V7-gDz">
                                <rect key="frame" x="20" y="380" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K3g-GQ-KEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-tA-G1N">
                                <rect key="frame" x="20" y="409" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MRW-ys-NCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wkm-qz-xrT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ili-mr-OjX" firstAttribute="leading" secondItem="Wkm-qz-xrT" secondAttribute="leading" constant="20" id="0RM-EN-PS0"/>
                            <constraint firstItem="qGC-v6-arU" firstAttribute="top" secondItem="wmS-dk-4Lf" secondAttribute="bottom" constant="8" symbolic="YES" id="3ge-Mx-itc"/>
                            <constraint firstItem="8Mf-tA-G1N" firstAttribute="top" secondItem="vlG-V7-gDz" secondAttribute="bottom" constant="8" symbolic="YES" id="7xW-FB-uKq"/>
                            <constraint firstItem="FBy-bh-hns" firstAttribute="top" secondItem="Wkm-qz-xrT" secondAttribute="top" id="FMl-BE-WBu"/>
                            <constraint firstItem="4om-vF-cog" firstAttribute="top" secondItem="r4Z-rP-2FS" secondAttribute="bottom" constant="8" symbolic="YES" id="UNs-RR-Lzq"/>
                            <constraint firstItem="j9S-3i-FhZ" firstAttribute="top" secondItem="wam-JV-9MH" secondAttribute="bottom" constant="8" symbolic="YES" id="WIg-k3-jCu"/>
                            <constraint firstItem="FBy-bh-hns" firstAttribute="leading" secondItem="Wkm-qz-xrT" secondAttribute="leading" constant="20" id="Zbu-50-hoR"/>
                            <constraint firstItem="Ili-mr-OjX" firstAttribute="top" secondItem="FBy-bh-hns" secondAttribute="bottom" constant="8" symbolic="YES" id="fo2-An-ncY"/>
                            <constraint firstItem="Wkm-qz-xrT" firstAttribute="trailing" secondItem="Ili-mr-OjX" secondAttribute="trailing" constant="20" id="gbF-e1-wnj"/>
                            <constraint firstItem="wmS-dk-4Lf" firstAttribute="top" secondItem="Ili-mr-OjX" secondAttribute="bottom" constant="8" symbolic="YES" id="sLR-MU-uYD"/>
                            <constraint firstItem="wmS-dk-4Lf" firstAttribute="leading" secondItem="Wkm-qz-xrT" secondAttribute="leading" constant="20" id="uVz-TZ-q8s"/>
                            <constraint firstItem="Wkm-qz-xrT" firstAttribute="trailing" secondItem="qGC-v6-arU" secondAttribute="trailing" constant="20" id="vwJ-uM-diY"/>
                            <constraint firstItem="qGC-v6-arU" firstAttribute="leading" secondItem="Wkm-qz-xrT" secondAttribute="leading" constant="20" id="zco-fx-UvU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfy-JL-jJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.818181818182" y="-9.4142259414225951"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
