<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Am3-In-uVo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sb4-zt-ryo">
            <objects>
                <navigationController id="gbc-vl-89M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDr-wX-j4f">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Am3-In-uVo" kind="relationship" relationship="rootViewController" id="zVM-FZ-wnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16g-vD-j8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-60"/>
        </scene>
        <!--Tela Inicial-->
        <scene sceneID="q2z-hO-XSf">
            <objects>
                <viewController title="Tela Inicial" id="Am3-In-uVo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMk-f1-0wo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-YV-0TQ">
                                <rect key="frame" x="158" y="338" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 01"/>
                                <connections>
                                    <segue destination="ydz-eE-ieA" kind="show" id="467-nt-4qC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNu-yS-p4e">
                                <rect key="frame" x="157" y="409" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 02"/>
                                <connections>
                                    <segue destination="mfv-SH-qRY" kind="show" id="rSE-rT-X5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FF-th-iHq">
                                <rect key="frame" x="156" y="483" width="80" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 03"/>
                                <connections>
                                    <segue destination="oLU-AF-e1s" kind="showDetail" id="KoN-9M-ygm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8M6-ze-04I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7va-Ft-V12"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpp-wU-OHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="-61.267605633802823"/>
        </scene>
        <!--TelaX View Controller-->
        <scene sceneID="N2L-Yz-jaC">
            <objects>
                <viewController id="ydz-eE-ieA" customClass="TelaXViewController" customModule="aula10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tq3-D6-Nxe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tx-J3-PsP">
                                <rect key="frame" x="144" y="430" width="104" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela Verde"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-aQ-YAj">
                                <rect key="frame" x="131" y="387" width="131" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela Vermelha"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7t-kK-v5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRU-aQ-YAj" firstAttribute="width" secondItem="6Tx-J3-PsP" secondAttribute="width" id="FPk-hq-RPN"/>
                            <constraint firstItem="ZRU-aQ-YAj" firstAttribute="height" secondItem="6Tx-J3-PsP" secondAttribute="height" id="pjG-Lj-n7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SH6-AF-mHW">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="gXN-bM-NtI"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Ghq-WY-LdX" kind="show" identifier="TelaXparaTelaVermelha" id="nUF-Yd-zVn"/>
                        <segue destination="TqP-T8-Vwp" kind="show" identifier="TelaXparaTelaVerde" id="eI0-Rj-71i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAg-KS-7bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8E5-dz-3Wu">
            <objects>
                <viewController id="Ghq-WY-LdX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdM-K4-4IZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HZD-ND-JGQ"/>
                        <color key="backgroundColor" red="1" green="0.75346693747429039" blue="0.75757582184971883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPz-p6-bEw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHb-Xj-zUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OCm-Qo-VP4">
            <objects>
                <viewController id="TqP-T8-Vwp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqE-Jn-W8V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NrI-G9-tNu"/>
                        <color key="backgroundColor" red="0.75078970574023973" green="1" blue="0.81351610633623395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SXg-L1-pek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ao-uW-Muz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="20D-lE-6DJ">
            <objects>
                <viewController id="mfv-SH-qRY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1k5-gJ-DvB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qjD-vU-LAy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9D6-zt-AQw">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="AD8-v0-PN6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmV-2j-Uup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZiG-Qm-vu7">
            <objects>
                <viewController id="oLU-AF-e1s" customClass="ViewController" customModule="aula10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OA-PQ-0AN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-QB-6Ea">
                                <rect key="frame" x="158" y="374" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fechar"/>
                                <connections>
                                    <action selector="fechar:" destination="oLU-AF-e1s" eventType="touchUpInside" id="F7C-nv-aie"/>
                                    <action selector="fechar:" destination="dxo-PV-vhe" eventType="touchUpInside" id="SJK-fm-lMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggV-z6-A1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vko-UW-1dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dxo-PV-vhe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="682" y="670"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
